<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>MIM CPD</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body>
      <div class="tB5Jxf-M-X-ql-Jf">&nbsp;</div>
<div class="aHl">&nbsp;</div>
<div id=":o5">&nbsp;</div>
<table class="m_8073867141530251757row-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><a style="outline: none;" href="https://www.mim.org.my/" target="_blank"><img class="CToWUd" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbosPOGZj11xf1Anyxol42yx2oUkPW-pRHkZqzRvxdmy30iACTlnYU5n4DZWRLpC1AHJBk3UlOFxWiCBLDv6U7LZj5ryzMm7y7Ald7_50W503v0NiTk-wL0ddkzlrS247Caua69r6Odeb6t4VBQmZKOW0GCWQiss2rtBWc_fykC4_ySUufOajzKJbmwFkuqJLo=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/c5c9fc9e-ed82-4802-b2fe-b6159c7c4c89.jpg" alt="" width="600" height="auto" data-bit="iit" /></a></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 600px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYoliv663Z0y7H_KdGRcrXbvWAOtfQMkq8lW26gyfGF0cdvUiFPqNhV6TuBI_vH2tXZh3Oa_p5TSnMM37nVgWBXIzsYvTmeXJAw4uAieCsm5YG5ldCYo1fgAmRP17mDvMjJswFaWW5qsGcdUqNyzUI0yCoRAloktcVPaLTbVxEgwqOoHXKj9LrVqBL2fu9QybI=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/1b4c09df-9baf-45e5-8c1e-f13ab5641aec.png" alt="" width="600" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #d9a704; border-radius: 0px; color: #000000; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: currentcolor #262262 #262262 currentcolor; padding-bottom: 15px; padding-top: 15px; vertical-align: top;" width="50%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #0c0c0e; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">MEMBERS: <strong>FREE</strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; border-width: 0px 0px 1px; border-style: none none solid; border-color: currentcolor currentcolor #262262; padding-bottom: 15px; padding-top: 15px; vertical-align: top;" width="50%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #060607; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">NON-MEMBERS: <strong>RM50 </strong></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; padding: 25px 20px 10px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757paragraph_block m_8073867141530251757block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding: 5px 10px 15px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: justify;">
<p style="margin: 0px;">Elevate your career with MIM&rsquo;s CPD Talks! Join us for exclusive sessions featuring industry leaders who will share cutting-edge insights and trends. This is your chance to enhance your skills, stay ahead of the curve and connect with other professionals. Don&rsquo;t miss out&mdash;register now and transform your future with MIM&rsquo;s high-impact CPD Talks!</p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757divider_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-5" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; padding-bottom: 30px; padding-top: 5px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="16.666666666666668%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-right: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="right">
<div style="max-width: 46px;"><img class="CToWUd" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZ30Ky8fBGErM7n4yFiDEKabxVDjX56HXAbLasBPr9xKlJGckTIlISYt8i2NciHm_vGzyQfdokWSoMhKqPPZxTR2ES1837YUB3dqZ3mSR1DmnnI85fRr3DovZMEMYs6jAyD33xkUMUdBTBN2OTvb3M7N-eUZmj10xieBEIQERAPEEjzu2MrLOe3XAmPZLdG=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/b0a81a62-23cc-44ee-9da8-2c5f60f8782e.png" alt="" width="46" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="33.333333333333336%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #ffffff; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left;"><span style="word-break: break-word;">3.00 PM - 5.00 PM<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-3" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="16.666666666666668%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-right: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="right">
<div style="max-width: 46px;"><img class="CToWUd" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYkbrd5NK6EDHyok5ZbcVFmMo8Rc6jpOiPMSi6clskeiaT24Q0rhC2fB3vfWTWRATdb0G2jOoxRMg6i1JXFiSNqrs-tfihNya7b5mNZV3c7rQKW62iKXDYLQqRN2nM0Qpqwx34_BWSBMCozkBNpc2bDGr-C0L_zURZ_f4wKIKGyxOhzUWxwCev2sPbeVqaQ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/311d679e-1f15-4a1e-a830-7ed846edca5b.png" alt="" width="46" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-4" style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="33.333333333333336%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-top: 8px; text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #ffffff; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left;"><span style="word-break: break-word;">MIM @ PJ33<br /></span></h1>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-6" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #d9a704; border-radius: 0px; color: #000000; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img class="CToWUd" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NZsixOS65AtOE7Uihz8C_Fw-rDJVi2B59ZXuSZQOwl1K8c4RwlTdNKV_a7Rto1wwT9rBjTh6hMWAo_BVRJPeIDqBNHXC-c9Seyf8ldkZXyN5k-2gD2pBE2esM3nyO5_zLWvKIi5MCsIBoYTLle0bI9vopjXO-wmXNBwvhgYTqlBCxZtqw6nYSEwCJ1dfXB8oFc=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/4c567a08-2cf4-4147-bef2-606e4217f749.png" alt="" width="526" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-7" style="background-size: auto; width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-size: auto; background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-bottom: 15px; padding-top: 15px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">AUG</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">29</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 20px; padding-right: 20px; padding-top: 20px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NbNBC249NA4CsQwveApd1gC8O5lc_s5Tf0FF1OKvJZFvYYLXbUCsImBm_5RicqJWMSRSLJ-3xXa13ngncK1-ZGV31ibxrti1sgJSEpl4_KCgHzeAQ7RX8xWNAgei6V5ao3h9qvRwxqkbEnKPol1GBOcitAWJMmojS4Q9k12qwQ6zxgWZo10pvPhIi9DtuPw=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/802f7ff4-ce10-42de-b923-ffd53b79ff08.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757paragraph_block m_8073867141530251757block-2" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding: 15px 25px;">
<div style="color: #fcfcfc; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: justify;">
<p style="margin: 0px;"><span style="word-break: break-word; color: #ffffff;">This session is designed for professionals eager to enhance their leadership capabilities through character-driven leadership. Asohan's unique approach offers areflective and immersive experience, delving into the essential qualities of effective leaders, such as integrity, accountability, empathy, and resilience. Participants will explore how these traits influence decision-making, inspire trust, drive engagement, and foster a positive organisational culture.</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757divider_block m_8073867141530251757block-3" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-bottom: 20px; padding-left: 25px; padding-right: 25px;">
<div class="m_8073867141530251757alignment" align="center">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-4" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-bottom: 20px; padding-left: 25px; padding-right: 25px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSdXHRTJnIyIAi8iSjZIDqncPThOaYpKzUQ5sP-zKQ9Om8Lh-g/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-8" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #d9a704; border-radius: 0px; color: #000000; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-bottom: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 526px;"><img class="CToWUd" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaRmE0-poY3wKBDWXju1_-t4zdxP_GpIQ9MbHnFlPj_j_19CJN80ZoulC49V3UD0Qs_-MZdQlBEtLp9x11YwbsHfIyYx5r-blm4XJRN3OIu-8mxigqRPMaAV_OnxTlkEBZpGD6d2DqIzqNDvr7-nOu6tUgtiY7IMnuNuBtraN8iTq2nbzG5sUNt0ZybBkAD-fY=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.sendpdr.com/company/7978918/user/16236022/campaign-files/c9c7cde2-981c-4604-978c-32965b16148f.png" alt="" width="526" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-9" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">6</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYi3wRpkGGbGXJOxCsSR14Bm9PwKpBBqxMsJCfrK8Q2a-zlZY4etcwTAv-UPxIjZ7NAjAagGJRnXCNdRjAzoA904Lu3JEh-kwi7iNHMb3sen1fQ63FMAjqE1bY-bwdUGoZ1qw_LcMC_qFKIKR34y13ilXxnpd9BmDr2yV_Dpxvfb8ohhHkKSZynxScVhmTZ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/37edba36-d8ac-4120-bdf9-46a69f98efcf.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSdu14mQPQJg4jYHcaHVf3pO0yaTG65fhvlf30mp6phqOnFiyQ/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.3%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-11" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: bold; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">9</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYNLVSlmEk4Eqlvt-zBwoulbT3o98FiMoirKutbbSqdnNujJPXrWKd3eP4Rl6Lu5ON2QCJNldwR1AWxRlxMiPJ6IxKNviMZb4ql0e5ddWwFe9n0B6r5_BFnH9_qA3k56pzCpNf6OsnmAW58AfR5MsYNhyIyMEXteq7h0sJdwKpzxXtdn6IcOtykoT_dduic=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/07888f02-bc34-423e-82ab-92a18e85a2b2.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSdm0pOod16tP1c30HsUnYPV4HXkC2s5eFjdd0qmEo9Cct6ylQ/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-13" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">20</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Na47WoV7yxSjdDTW8MKN6hGw4cscLyY4QXHJkogx6PnLBs-pLU_d3V8SXjfTqMhlve7YPUhM9yQ0-eR0geCSOa2yd6bOb8Gkd6pSRNi-22MgAA0NE3hgNKoc6OuoQBrLgMFvQSeJeqZM8HGOiaRvonjD7-FH8RDRs9wcmX6ziFS1NAsT8K8Yb7_rldFx28Z=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/af392652-48b0-4096-9a1a-3c9b81db9a3b.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSdmMdY0Prh5tRcv24Lh7KsDGxhzDjpIWOZRXeQ0Vbkn_jd2UQ/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-15" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">25</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nba_szYLg40VW0Ojujz828sLSgC-0G90jyJm-KwK-kTmuInyzoKGLkiWnaCv-QIuRdnAsEWd7QX9BuAZhda84hCXfMeHBJj6oyoRT6BHTuhdy_uol2rSZz4NYu3FYmdzO_MyGXSDzmgszzsd21VouMKLaFmr4wXQOwcQ_Ql8wFrjE54qyh7Zdem-hYbLZHJ=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/59cd1fe0-a9b7-4989-a93d-c15c9bef63a3.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSeA6op40uwv-jTTrSzdX_l1TnqzNnWIvtVOGTJKJF4shh5WFQ/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-17" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">SEP</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">27</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYOP7PAAO-lvZ822mtWfVt261DjE95jVEzayrVR8NSlHzFOAVgt5XZpkr-Cayj4L_7W9TBvLxmSGJ6Yx-JX0LE14uKyQNUR9b1SdTtCjF5J1JeZth4_tpQoSXhkT0flrUAl_PhSfhmiFOsBKxxlgkS8By1Qq7pDlskzeJJNB7rD_m4Zm_7y2AtmvPQLiJM3=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/90f7eab5-82fb-46c8-842e-806d1a13636f.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSfJRV3aCev--eolg7i7kp8ipKXgSmhajIf9x1g2XQF_bMnEaQ/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-19" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">4</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NakL0eHZJPPfmOtzbgRkx9axGQeHfvMetYP1ECb7819PJ-pRN-YcQNvdcZ3Xj-ZrfpnKGvesmv1ZlOayv4ejlL3Hos_pj81k-ROn1w160NvzHrjXBzV0LXQZpNVogtSaXR2KA45cjOnEGp18Tkh7H-lk32IrC_dqSr7CLxSbs1YHmtJx2ep1yqV8No4E9Pd=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c511492b-aadc-451e-ade8-6244f2d87dc1.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLScA2gFCqdaPzF1gA9g0egQRuylzctceg3uTR5KEW4O6_9QAoQ/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-21" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">9</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NaPY0gCfeW99113CWQdgyybNBZFJmYCxVb77XQ7J-cNO3rX1jgeDqx6K2pdIYTVIc6I3-EaaR3d4xZTFAFooivAX27mOEfHcKCNF_1rmv0sd7wO5VcTdIXkWCJyNJo9o0puBTUloN0_Vhbid0Exy14UiBtWUvKI73bPiclCKJ_P_qqv7TroCUBo3XfkpJkx=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/f5a0fe1e-8125-44d6-abf8-52263fa9458a.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSek_wyrPLMi04D8tcFQuEOYPalbzlPOaeMrfd4Qj7WeEhMTMA/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-23" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">11</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_Nbmf4MtY_PIOFEZsVhYBE3i0NWSPUKzgsES5Fe-rj5-FgoRbrdFyU0lNR7_5O6mybRBy4P76k-A_ADNFJ4Hw3oE_c_n44t21Y8OX0xravTzzNqjLM1rbSSDPHJtFgMAznsW0LQ1QyTQ1k59uZiHobOLhIZOtCV-6eIw8R4lv4wnXhWq24ajU0-z2TOLL9Ou=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/e7934555-7a73-4e5f-8b0c-cec3d4ad3fd2.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSdVaSn7lcGgBUMSadSN8ulVx252i5GE9g9nbMaARXEXIYFckg/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-25" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">16</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NYrreLd4Ytm-cKCQ2vsZAdUNCUHpkiQziee_n3bmmpnW1KtSmSJp6Tb_nIAdmj_-zDVqNpuK_xV89SEDZ4ND9TZbpFrDE6lnesi0FIcAa6Epm-T7XNZWeD8R-v3fkIXJy_bFKKbH_cEmx2eygxkduTQl7DJCifVi9EeJri5oxkA7p4WYjPxl_eQOLt1JQL9=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/c635b61d-bacd-4d6e-bc8c-9c23e77e7f71.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSdeiD8fRzzXXjGzZgPlSf8dtI1s70LI3qvxiE2XTzUhVgcEuw/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content m_8073867141530251757stack" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="100%">
<table class="m_8073867141530251757divider_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad">
<div class="m_8073867141530251757alignment" align="right">
<table style="width: 83.2%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px; border-top: 1px solid #d6a828;"><span style="word-break: break-word;"> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-27" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #262262; color: #000000; border-radius: 0px; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #d6a828 currentcolor currentcolor; padding-top: 25px; vertical-align: top;" width="16.666666666666668%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center;"><span style="word-break: break-word;">OCT</span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757heading_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #d6a828; direction: rtl; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 40px; font-weight: 900; letter-spacing: -1px; line-height: 120%; text-align: center;"><span style="word-break: break-word;">18</span></h1>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 25px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="83.33333333333333%">
<table class="m_8073867141530251757image_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; width: 100%;">
<div class="m_8073867141530251757alignment" style="line-height: 10px;" align="center">
<div style="max-width: 458px;"><img class="CToWUd a6T" style="display: block; height: auto; border: 0px; width: 100%;" src="https://ci3.googleusercontent.com/meips/ADKq_NY4m86dTpV8Ut1JvveANiy7M40KCIASlyTYTrbk3yb6oO8Sl4mczQRrgCbdCjp2vzVWBSp9VcwrS_bW7oXuRXkkWVVFmSzfvqOxyx4A1OE_3Aj4ULcvAJewqq6HSelEBnBeOH1VhHZVjycEQ9Sey7LoH3btKwL7aviIfhUda7xGKdxMHttI8lsev5Zpazyv=s0-d-e1-ft#https://cdn-4e7ee26.pdx-1.onpdr.com/company/7978918/user/16236022/campaign-files/9c3053e1-6502-46b8-a0b1-98b8f9034a3b.png" alt="" width="458" height="auto" data-bit="iit" /></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757button_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 21px; padding-right: 21px; text-align: center;">
<div class="m_8073867141530251757alignment" align="center"><a style="background-color: #ffffff; border-width: 0px; border-style: solid; border-color: transparent; border-radius: 4px; color: #262262; display: block; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 18px; font-weight: bold; padding-bottom: 3px; padding-top: 3px; text-align: center; text-decoration: none; width: 100%; word-break: keep-all;" href="https://docs.google.com/forms/d/e/1FAIpQLSfmDzUxc5KM8c7j4RaNULMivDe2THNvZW3EcHDbi9Femzping/viewform" target="_blank"><span style="word-break: break-word; padding-left: 10px; padding-right: 10px; font-size: 18px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 36px;">Reserve your seat now!</span></span></a></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757row-28" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="m_8073867141530251757row-content" style="background-color: #d9a704; border-radius: 0px; color: #000000; width: 600px; margin: 0px auto;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_8073867141530251757column m_8073867141530251757column-1" style="font-weight: 400; text-align: left; border-width: 0px 1px 0px 0px; border-style: none solid none none; border-color: currentcolor #000000 currentcolor currentcolor; padding-bottom: 15px; padding-top: 15px; vertical-align: top;" width="50%">
<table class="m_8073867141530251757paragraph_block m_8073867141530251757block-1" style="word-break: break-word; width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding: 10px 20px;">
<div style="color: #000000; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left;">
<p style="margin: 0px;"><span style="word-break: break-word; color: #1f1f1f;">Ring us or drop us an email to learn more!</span><br /><br /><strong>Domestic / International Enquiries</strong><br />MIM Education HQ (03-7711 2888 - membership)<br />Email:&nbsp;<a style="text-decoration: underline; color: #000000;" title="membership@mim.org.my" href="mailto:membership@mim.org.my" rel="noopener" target="_blank">membership@mim.org.my</a></p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="m_8073867141530251757column m_8073867141530251757column-2" style="font-weight: 400; text-align: left; padding-bottom: 15px; padding-top: 15px; vertical-align: top; border-width: 0px; border-style: none; border-color: currentcolor;" width="50%">
<table class="m_8073867141530251757heading_block m_8073867141530251757block-1" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: center; width: 100%;">
<h1 style="margin: 0px; color: #000000; direction: ltr; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left;"><span style="word-break: break-word;">Follow our social media for more updates<br /></span></h1>
</td>
</tr>
</tbody>
</table>
<table class="m_8073867141530251757social_block m_8073867141530251757block-2" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_8073867141530251757pad" style="padding: 10px 20px 25px; text-align: left;">
<div class="m_8073867141530251757alignment" align="left">
<table class="m_8073867141530251757social-table" style="display: inline-block; width: 180px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 4px 0px 0px;"><a href="https://www.facebook.com/mimelevatingexperience" target="_blank"><img class="CToWUd" style="display: block; height: auto; border: 0px;" title="Facebook" src="https://ci3.googleusercontent.com/meips/ADKq_NYV_tvug1489HViN02d5QuD1D4okuK8SrlRzGgh1wQZ0FMR_fCh0JkkfWGM_HQh_uWDVatsAQaHEB3ikHRhhsbtWg9CffrhrOA2sj8qADeiKIySNXDngB1B0tsz379qTX8tYUS9B9snX0d748g8afMRj9w9hZ_8No0RKAsRMYLgq5Oa3e9M=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0px 4px 0px 0px;"><a href="https://twitter.com/mim_malaysia" target="_blank"><img class="CToWUd" style="display: block; height: auto; border: 0px;" title="Twitter" src="https://ci3.googleusercontent.com/meips/ADKq_Nb51Z1fD9aaIEliHuUeR9NSnJa_-c4k-qGD7jdvzueFL7ExM3DFlO1V0Rx1LxdvVqR6yivISW0RRPNlWzL3teL-9HeskuvB7Cc6mQJtF5NAGNb_Wh7YJhVKWP8_5yJxqcv5IK-oab8Z2gADkK_o9aA0lWgpa-HPJwlp1zhRIMM7Kyt9pNY=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0px 4px 0px 0px;"><a href="https://www.instagram.com/mim_elevating_experience/" target="_blank"><img class="CToWUd" style="display: block; height: auto; border: 0px;" title="Instagram" src="https://ci3.googleusercontent.com/meips/ADKq_NaKrbg0XEKAZMFOz6Dy-e2pfewql1ADatgY_xYmVBfwVn5uODQfYhFkdHuwrY4ZRkO8O_1A94dKM4xHHdkVFlbt_RPFqMEiiEpLCd1GwYP4u_JbJlmp0gV1yZYL6pGBT3JCpC8P0VCrQsnQlCjuYFmzOTLMtwBxK-LBgG3tL9cf9Ye5wWXOOw=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0px 4px 0px 0px;"><a href="https://www.linkedin.com/school/malaysian-institute-of-management-mim-/" target="_blank"><img class="CToWUd" style="display: block; height: auto; border: 0px;" title="LinkedIn" src="https://ci3.googleusercontent.com/meips/ADKq_NbzdR12jmukQTPHYbFz5AG4nyZJLcfZN6Kr70p6_JuePazKkdfEzoOL4v3_yR44NLLZ8fl_75AB0jAvjqHK48Jr3ZrCOoOERrwm7FqdN6djzEOOwKV694Ucp9qPWhhxVXHPJXeCQBmqqipcVJC8noIVigOcTD_ifK1MAQkBzlQ7i4Ra6Ux4=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/linkedin@2x.png" alt="LinkedIn" width="32" height="auto" data-bit="iit" /></a></td>
<td style="padding: 0px 4px 0px 0px;"><a href="https://www.youtube.com/@malaysianinstituteofmanage6006" target="_blank"><img class="CToWUd" style="display: block; height: auto; border: 0px;" title="YouTube" src="https://ci3.googleusercontent.com/meips/ADKq_NYw8clzKNEbGQO5RA-3ekp_ICP_qfRDXzO1h-ygEuJ7EvIodMdZ-dXEsT34EsUjt85TUYuuYwnK8E2e3DYJOGPCp_5TZD4GeC4iQ7T7ePdfMZZIUYAlZzFc4S8DiSxEhSia5S7pP_M2BTWlrmlFo-dewokTwud2zuzFOXetkhRlGOwTTLk=s0-d-e1-ft#https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="auto" data-bit="iit" /></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
 </body>
</html>


